"Rule: ocaml: ml & cmi -> cmx & o (%=sort )": "u\188u\127g\1662\133\1850\180\244d/\252-"
"Resource: /Users/echo/Desktop/Term3/functional/week4/sum.ml": "2!\028Z\197%|\171N\155\208\011\127\235J\215"
"Rule: ocaml: ml -> cmo & cmi (%=sum )": "\228\191\226\nG\187b'\164zU%f$\250/"
"Rule: ocaml: cmx* & o* -> native (%=sort )": "\135\165dy\142u\218\n\130\252ro\165\253`\226"
"Resource: /Users/echo/Desktop/Term3/functional/week4/sort.ml": "Yf\245\210N1\241\132t\157\172?\128\255\025\246"
"Rule: ocaml: ml -> cmo & cmi (%=sort )": "[G\148\170\028{\006;G!\178\223<\171_\017"
"Rule: ocaml dependencies ml (%=sum )": "\189\001\248L\135I\132\240\173\202\128\192\158T\182$"
"Rule: ocaml: ml & cmi -> cmx & o (%=sum )": "\001F\1659\210\211\210\198\1826\001\011\227\027&\234"
"Rule: ocaml dependencies ml (%=sort )": "\156\164\024\156\176c\152\r&\200\1762\200\t\187\130"
"Rule: ocaml: cmx* & o* -> native (%=sum )": "`7\253f\189)\159;K\154[\134N\248\138\186"
