"Rule: ocaml: ml & cmi -> cmx & o (%=sort )": "z\142\006\191\159\246\026\158\191\201\t\150\180Y\184\250"
"Resource: /Users/echo/Desktop/Term3/functional/week4/sum.ml": "2!\028Z\197%|\171N\155\208\011\127\235J\215"
"Rule: ocaml: ml -> cmo & cmi (%=sum )": "\228\191\226\nG\187b'\164zU%f$\250/"
"Rule: ocaml: cmx* & o* -> native (%=sort )": "\159\216\007 \216\183\164<+#\159\249S\148T\244"
"Resource: /Users/echo/Desktop/Term3/functional/week4/sort.ml": "k\027\026\249V\214\183\207\134*;\136\174w\186\018"
"Rule: ocaml: ml -> cmo & cmi (%=sort )": "U\145E\184l\192\153\187\r\194\007\029v\\\nq"
"Rule: ocaml dependencies ml (%=sum )": "\189\001\248L\135I\132\240\173\202\128\192\158T\182$"
"Rule: ocaml: ml & cmi -> cmx & o (%=sum )": "\001F\1659\210\211\210\198\1826\001\011\227\027&\234"
"Rule: ocaml dependencies ml (%=sort )": "\175\181\001\218\164u7\233\227!p\252\003\023\208{"
"Rule: ocaml: cmx* & o* -> native (%=sum )": "`7\253f\189)\159;K\154[\134N\248\138\186"
